<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .preheader {display: none;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .main-header{width:100% !important;}
        }  

        @media only screen and (max-width: 480px){
            #mobwidth{
              width: 82% !important;

            }
        }  
        </style>
    </head>
    <body yahoo>
        <div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; " ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td class="full-width-image" style="color: #fe5000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 12px; 
                line-height: 14px; font-style: italic;">
                                            <div class="mktEditable" id="hero-image">
                                              <a href="http://www.purestorage.com/microsites/asean/purelive-singapore.html" target="_blank" class="mktNoTrack">
                                                <img src="http://d18d0sq6293ui9.cloudfront.net/loading-future.png" width="600" alt="START RUNNING THE RACE" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" />
                                              </a>
                                            </div>
                                        </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" >
                                            <table width="66.5%" align="center" cellpadding="0" cellspacing="0" border="0" id="mobwidth">
                                                <tbody>
                                                      <tr>
                                                        <td>
                                                          <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 15px;padding-top:20px">
                                                                <div class="mktEditable" id="main-header"><b>By the year 2020 the amount of data created will be 50+ zettabytes. Capacity of the internet will only be 2.5 zettabytes. The word is evolving.  Don't wait for the future to come to you. Learn how to transform your business today with:</b></div>
                                                               </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                       <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; padding: 14px 0; line-height: 16px;">
                                                        <ul style="margin-top:0px;margin-bottom:0px;color:#fe5000">
                                                          <li style="margin-bottom: 14px; width: 95%;">
                                                            <div class="mktEditable" id="bullet-1" style="color: #595959;" >
                                                              <i><b style="color:#fe5000">Self-driving computing:</b></i> find new insights instantly through Artificial Intelligence and automate support for millions of customers with cutting-edge machine learning technologies  
                                                            </div>
                                                          </li>
                                                          <li style="margin-bottom: 14px; width: 98%;">
                                                            <div class="mktEditable" id="bullet-2" style="color: #595959;">
                                                              <i><b style="color:#fe5000">Big intelligence:</b></i> sift through the noise of Big Data and unearth the critical trends and issues that ensure you make the right decision before anyone else  
                                                            </div>
                                                          </li>
                                                          <li style="width: 97%;">
                                                            <div class="mktEditable" id="bullet-3" style="color: #595959;">
                                                              <i><b style="color:#fe5000">The Cloud era:</b></i> harness unrivalled computing power and availability to enable complex new business models that defy the odds
                                                            </div>
                                                          </li>
                                                        </ul>
                                                       </td>
                                                      </tr>
                                                     <tr>
                                                        <td style="color: #fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;padding-bottom:14px; border-bottom:1px solid #000;">
                                                        <i><b>JOIN US AT <span class="mktEditable" id="email-event">PURE LIVE</span> IN <span class="mktEditable" id="email-destination">SINGAPORE</span> ON <span class="mktEditable" id="email-date">18TH JULY</span></b></i>
                                                       </td>
                                                    </tr>
                                                     <tr>
                                                        <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;padding-top:14px;padding-bottom:7px;">
                                                        <b>AGENDA:</b>
                                                       </td>
                                                    </tr>
                                                     <tr>
                                                      <td>
                                                        <table style="color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 12.4px;line-height: 14px;">
                                                        <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot1">9.30 - 9.45
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot1">      Introduction on Evolution</td> 
                                                            </div>
                                                        </tr>
                                                        <tr >
                                                          <td width='120px'>
                                                            &nbsp;
                                                          </td> 
                                                          <td style="padding-bottom:14px;">
                                                            <div class="mktEditable" id="speaker-slot1">
                                                              Mr. Kevin Delane, VP, Globals, EMEA & APJ, Pure Storage
                                                            </div>
                                                          </td> 
                                                        </tr>
                                                        <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot2">9.45 - 10.45
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot2">      NVMe and Beyond</td> 
                                                            </div>
                                                        </tr>
                                                        <tr >
                                                          <td width='120px'>
                                                            &nbsp;
                                                          </td> 
                                                          <td style="padding-bottom:14px;">
                                                            <div class="mktEditable" id="speaker-slot2">
                                                              Mr. Sandeep Singh, Product Marketing, Pure Storage
                                                            </div>
                                                          </td> 
                                                        </tr>
                                                        <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot3">11:00 - 11.30
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot3">      FlashBlade: New Features</td> 
                                                            </div>
                                                        </tr>
                                                        <tr >
                                                          <td width='120px'>
                                                            &nbsp;
                                                          </td> 
                                                          <td style="padding-bottom:14px;">
                                                            <div class="mktEditable" id="speaker-slot4">
                                                              Mr. Brent Franich, Regional Sales Manager, Pure Storage
                                                            </div>
                                                          </td> 
                                                        </tr>
                                                        <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot4">11:30 - 12.00
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot4">      Customer Keynote</td> 
                                                            </div>
                                                        </tr>
                                                        <tr >
                                                          <td width='120px'>
                                                            &nbsp;
                                                          </td> 
                                                          <td style="padding-bottom:14px;">
                                                            <div class="mktEditable" id="speaker-slot4">
                                                              Mr. Customer, Title, Company Name
                                                            </div>
                                                          </td> 
                                                        </tr>
                                                              <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot5">12:00 - 12.15
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot5" style="padding-bottom:14px;">      Lucky Draw - win an Iphone 8</td> 
                                                            </div>
                                                        </tr>
                                                        <tr style="color: #fe5000;">
                                                          <td width='120px'>
                                                            <div class="mktEditable" id="time-slot6">11:30 - 12.00
                                                            </div>
                                                          </td> 
                                                          <td>
                                                            <div class="mktEditable" id="event-slot6" style="padding-bottom:14px;">  Lunch</td> 
                                                            </div>
                                                        </tr>
                                                      </table>
                                                      </td>   
                                                    </tr>
                                                     <tr>
                                                       <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom:1px solid #000; border-top:1px solid #000; padding:14px 0;">
                                                          <tr>
                                                            <td style="padding-right:5px">
                                                              <div class="mktEditable" id="prize-image">
                                                                <img src="http://d18d0sq6293ui9.cloudfront.net/gopro.png" width="90px" ></div>
                                                            </td>
                                                            <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 12.4px;line-height: 16px; padding-left:5px;">
                                                              <div class="mktEditable" id="competition">
                                                                REGISTER FOR PURE LIVE <br> AND ENTER THE DRAW TO <br>WIN AN IPHONE 8 NOW:
                                                              </div>
                                                            </td>
                                                            <td>
                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" id="registercta">
                                                        <tr>
                                                          <td valign="center" width="130px">
                                                            <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" http://www.purestorage.com/microsites/asean/purelive-singapore.html" style="height:28px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
                                                                      REGISTER
                                                                    </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                  <![if !mso]>

                                                              <table cellspacing="0" cellpadding="0" width="100%"> 
                                                                <tr> 
                                                                    <td align="center" width="100%" height="35" bgcolor="#fe5000" style="color: #fe5000; display: block;">
                                                                        <a href="http://www.purestorage.com/microsites/asean/purelive-singapore.html" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block">
                                                                          <div class="mktEditable" id="register-button">
                                                                            <span style="color: #ffffff;">
                                                                              REGISTER
                                                                            </span>
                                                                          </div>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                              </table>  
                                                              <![endif]>   
                                                          </td>
                                                        </tr>
                                                      </table>

                                                            </td>
                                                            <tr>
                                                        </table>
                                                       </td>
                                                     </tr>
                                                     <tr >
                                                       <td >
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
                                                            <tr>
                                                               <td style="padding-top:24px; padding-bottom:26px; padding-right:15px; padding-left:15px; " >
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
                                                            <tr >
                                                               <td class="type" style="padding-bottom:18px; font-family:Helvetica,sans-serif; " >
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
                                                                     <tr >
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-facebook" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/PureStorageAPAC/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-twitter" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-linkedin" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                       
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-youtube" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr >
                                                               <td class="type" style="font-family:Helvetica,sans-serif; " >
                                                                  <div class="mktEditable" id="footer" >
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;color: #fe5000;font-family:Helvetica,sans-serif;font-size: 8px;line-height: 10px;">
                                                                        <a href="https://www.purestorage.com/contact.html" style="text-decoration:none; color:#fe5000;">Contact us</a> | 
                                                                        <a href="http://www.purestorage.com/privacy.html" style="text-decoration:none; color:#fe5000;">Privacy Policy</a> | 
                                                                        <a href=" http://info.purestorage.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=" style="text-decoration:none; color:#fe5000;">Unsubscribe</a>
                                                                    </p>
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:40px; color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px; line-height: 10px;">
                                                                        © 2017 Pure Storage Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
                                                                    </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>